<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Science Volunteers (DSV) a confluence of movements that use data science for the public benefit. Our mission is to maximise impact! Check out these great free tools.">
    <link rel="icon" href="./static/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./static/css/dsv.css">
    <title>Data Science Volunteers－Tools</title>
    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.2"></script>
    <script>
      window.onload = function() {
        twemoji.size = '72x72';
        twemoji.parse(document.body);
      }
    </script>
  </head>
  <body>
    <div id='banner'><span>👋 Ooh－You've found Data Science Volunteers! We haven't launched yet, but would still love your <a href='https://docs.google.com/forms/d/e/1FAIpQLSfmICpl6aqvJ5GCBflK0LETppO9Qq0lOqIY5V3MX_8kKr4ONQ/viewform?usp=sf_link' target="_blank">feedback and suggestions</a>.</span></div>
    <div class='container'>
      <div id='header'></div>
      <div class='about main'><span>Volunteers Toolbox</span><span>We've rounded up a great collection of tools you can use for all the different elements of a data science project. Each of these tools are either open source, free to use or have a no-cost usage tier, making them perfect for getting started with volunteer data science.<p>You can read more about the toolbox in <a href="#" target="_blank">this article</a>.</span></div>
      <div class='about'><img src="./static/images/tools/dsv_toolbox_v1.0.png" width="100%"></div>
      <div class='about'><span>Download:&nbsp;<a href='./static/images/tools/dsv_toolbox_v1.0_hires.png' download>PNG (High Resolution, 2.4MB)</a><p>If you're using another tool that you would love to see added to this collection, you can <a href='https://docs.google.com/forms/d/e/1FAIpQLSfmICpl6aqvJ5GCBflK0LETppO9Qq0lOqIY5V3MX_8kKr4ONQ/viewform?usp=pp_url&entry.1698109253=Suggest+a+feature' target="_blank">provide your suggestions</a> for future revisions of the toolbox.</span></div>
      <div id='footer'>Copyright &copy; Data Science Volunteers <a href='http://linkedin.com/in/blairhudson' target='_blank'>🙋🏻‍♂️</a>&nbsp;<span><a href='./about'>About</a>&nbsp;<span><a href='./projects'>Projects</a>&nbsp;<span><a href='./tools'>Tools</a></span></div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126905842-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-126905842-1');
    </script>
  </body>
</html>